* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/* Common */

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.btn {
    text-align: center;
    font-weight: 500;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary-color);
    padding: 15px 30px 15px 30px;
    border-radius: 12px;
}
.btn:hover {
    background-color: #e6f0ff;
    outline: 2px solid var(--primary-color);
    color: #0f1b4c;
}

/* fixed header */

.fixed-header {
    background: #e6f0ff;
    padding-top: 20px;
    position: sticky;
    /* top: -20px; */
    z-index: 1;
}

/* Header */
.pre-header {
    display: flex;
    align-items: center;
    position: relative;
    background-color: #e6f0ff;
    height: calc(100vh - 94px);
    max-height: 1200px;
}

.navbar {
    display: flex;
    align-items: center;
    right: 65px;
    bottom: 0;
    background-color: #e6f0ff;
    padding: 25px 0;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.action {
    margin-left: auto;
}

.navbar ul a {
    color: #4f5361;
    font-weight: 500;
    font-size: 1.4rem;
    padding: 8px 14px;
}
.navbar ul a:hover {
    font-weight: 600;
    color: #0f1b4c;
}

.navbar .action-link {
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-right: 18px;
}

.navbar .action-link:hover {
    font-weight: 500;
    color: #0f1b4c;
}

.action-btn {
    padding: 10px 23px 10px 23px;
    border-radius: 8px;
}

/* HERO */
.hero {
    /* padding-top: 130px; */
}

.hero .info {
    width: 51%;
    margin-bottom: 90px;
}

.hero .title {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 76px;
    letter-spacing: -0.01em;
    color: #000336;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.info .description {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    margin-top: 30px;
    margin-bottom: 55px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* content */

.client .row {
    display: flex;
    justify-content: space-between;
}
.client {
    margin-top: 122px;
}

.client .row p {
    margin-top: 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    color: #7d8589;
}

.client-logo {
    margin-top: 95px;
    display: flex;
    justify-content: space-between;
}

.client-logo a {
    --height: 30px;
    padding: var(--height);
    border-radius: 12px;
    width: calc((100% - var(--height) * 4) / 5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-logo img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-logo a:hover {
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 10px 20px rgba(20, 39, 255, 0.1);
}

/* Guide */
.guides {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 120px;
}

.guides .sub-title {
    text-align: center;
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    color: var(--primary-color);
    position: relative;
}

.guides .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 5px;
    background-color: var(--primary-color);
    border-radius: 12px;
    align-items: center;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.guides p {
    align-content: center;
    max-width: 100%;
    margin-top: 20px;
    max-width: 429px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.8;
    text-align: center;
    color: #5a6473;
    margin: auto;
    /* vi the p nen khi can giua chi can margin auto co the viet la margin: 20px auto 0px ;*/
}

/* guide */

.list-guide {
    display: flex;
    max-width: 685px;
    justify-content: space-between;
    margin: auto;
    margin-top: 70px;
}

.guide-item {
    text-align: center;
}

.guide-item h4 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    text-align: center;
    color: #3b3c45;
    margin-top: 26px;
}

.guide-item .item-link {
    display: inline-block;
    /* the margintop khong hoat dong tren the a boi vi the a co display inline */
    margin-top: 20px;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.7px;
    color: #0689ff;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

/* feature */

.feature {
    background: #f5fafe;
    padding-top: 110px;
    padding-bottom: 120px;
}
h2 {
    font-weight: 600;
    font-size: 35px;
    color: #000339;
    margin-bottom: 15px;
}

.feature .row {
    display: flex;
    justify-content: space-between;
}

.feature .row p {
    /* margin-top: 22px; */
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    color: #7d8589;
}

.feature .row a p {
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}
.feature .link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.feature .link .arrow {
    margin-left: 10px;
}

.feature .list {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    overflow: hidden;
}
.feature .item {
    width: 350px;
}
.feature .item .thumb {
    width: 350px;
    height: 227px;
    object-fit: cover;
}
.list h4 a {
    font-weight: 600;
    font-size: 2rem;
    color: #000339;
    margin-top: 17px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.list h4 a:hover {
    color: #0689ff;
}

.feature .body .desc {
    margin-bottom: 20px;
    margin-top: 10px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8;
    color: #a3a6ab;
}

.feature .label {
    margin-left: 6px;
    font-weight: 500;
    font-size: 1.4rem;
    color: #4d4d52;
}
.feature .icon {
    margin-left: 22px;
}
.feature .icon:first-child {
    margin-left: 0;
}
.feature .list .info {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.feature .item .body {
    flex: 1;
    margin: 17px 20px 20px 24px;
}

.feature .content .item {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
}

/* stats */

.stats {
    padding-top: 120px;
}

.stats .row {
    display: flex;
}

.stats .content {
    width: 1048px;
}

.stats .img-block {
    position: relative;
}
.stats .stat-trend {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    padding: 45px 22px;
    width: 240px;
    border-radius: 0 0 12px 12px;
}

.stat-trend .icon {
    margin-left: auto;
}
.stat-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}

.stat-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stat-trend .separate {
    height: 1.5px;
    background-color: #e9e9e9;
    margin: 25px 0 25px;
}
.stat-trend .stats-users {
    width: 188px;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block .image {
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    margin-left: auto;
    border-radius: 12px;
}
.stats .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 129px;
}

.stats .info .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
    max-width: 309px;
}

.stats .sub-title {
    color: var(--primary-color);
    position: relative;
}
.stats .sub-title::before {
    content: "";
    display: block;
    /* content va display la dieu kien se set duoc w va h, lam no visible */
    position: absolute;
    background-color: var(--primary-color);
    width: 40px;
    height: 5px;
    border-radius: 12px;
    /* transform: translateX(-50%); */
    left: 0;
    top: -10px;
}

.stats .info .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;

    color: #5a6473;
}

.stats .row-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 110px;
}

.data-stats {
    width: calc((100% - 20px) / 3);
}
.row-stats strong {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
    margin-bottom: 22px;
    display: block;
    text-align: center;
}

.row-stats p {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #7b8087;
    text-align: center;
}

/* newsletter */
.subscription {
    margin-top: 110px;
    padding-bottom: 100px;
}

.subscription .body {
    height: 370px;
    background-color: #063183;
    border-radius: 20px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 80px 0 80px;
}

.subscription .sub-title {
    color: #fff;
    line-height: 1.5;
    width: 670px;
}

.subscription .desc {
    width: 670px;
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}

.subscription .btn {
    background-color: #fff;
    color: #063183;
}

.subscription .image {
    position: absolute;
    bottom: 0px;
    right: 221px;
}

/* footer */

.footer .heading {
    margin-bottom: 42px;
    font-family: "Lato";
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.2;
    color: var(--primary-color);
}
.footer .row .item a {
    margin-top: 18px;
    display: block;
    font-family: "Poppins";
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
}

.footer .row .item a:hover {
    color: #000336;
}

.footer .row {
    display: flex;
    justify-content: space-between;
}

.footer .social-group {
    display: flex;
    justify-content: space-between;
    width: 117px;
    margin-top: 40px;
}

.footer .row-01 {
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
}

.footer .row-01 .desc {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.6;
    color: #c2c2c2;
}
